PORT = 5000
DATABASE_URL=mongodb+srv://mokhateeb74:h0VVKbJTcPf6Ii4E@cluster0.rzujb9b.mongodb.net/TasksDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/?retryWrites=true&w=majority&appName=todo"